<!DOCTYPE html>
<html>
<head>
  <title> Ferol Monitor </title>
  <link rel="stylesheet" type="text/css" href="/~cschwick/ferol/monitor.css">
  <script src="/~cschwick/ferol/jquery.js"></script>
  <script src="/~cschwick/ferol/monitor.js"></script>
</head>
<body onload="doit()">
<div id="debug">
</div>
<hr>
<div id="montab">
</div>
<!--
<div id="ferols">
  <h2>Servers</h2>
</div>
<div id="items">
  <h2>Items</h2>
</div>
-->
</body>
</html>


